# KrasERP

./: KrasERP.sln
ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  Program.cs  server.pfx
KrasERP/: KrasERP.sln
KrasERP.Application/: GlobalUsings.cs  KrasERP.Application.csproj  KrasERP.Application.xml
KrasERP.Application/Properties/: launchSettings.json
KrasERP.Application/System/: SystemService.cs
KrasERP.Core/: KrasERP.Core.csproj
KrasERP.Core/DataBase/: ConstraintType.cs  DBHelper.cs  DbTypeConverter.cs  NpgsqlHelper.cs
KrasERP.Core/EQL/: SQLGrammar.cs  SQLInterpreter.cs
KrasERP.Core/Mappers/: Mapper.cs
KrasERP.Core/Models/: BaeView.cs  BaseField.cs  BaseForm.cs  BaseProperty.cs  CustomDynamicData.cs  Foo.cs  ItemTypeInfo.cs  RelationshipType.cs  UserInfo.cs
KrasERP.Core/Permissions/: PermissionDefine.cs
KrasERP.Core/SeedDatas/: BaseFieldSeedData.cs  BaseFormSeedData.cs  BasePropertyInfoSeedData.cs  BaseViewSeedData.cs  ItemTypeInfoSeedData.cs  RelationshipTypeSeedData.cs
KrasERP.Database.Migrations/: KrasERP.Database.Migrations.csproj  TextFile1.txt
KrasERP.Database.Migrations/Migrations/: 20230527154359_1.Designer.cs  20230527154359_1.cs  DefaultDbContextModelSnapshot.cs
KrasERP.EntityFramework.Core/: KrasERP.EntityFramework.Core.csproj  Startup.cs
KrasERP.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
KrasERP.Web.Core/: KrasERP.Web.Core.csproj  Startup.cs
KrasERP.Web.Core/Data/: WeatherForecast.cs  WeatherForecastService.cs
KrasERP.Web.Entry/: App.razor  KrasERP.Web.Entry.csproj  Program.cs  SingleFilePublish.cs  _Imports.razor  appsettings.json
KrasERP.Web.Entry/Componts/: CustomerFilter.razor  FiedCompont.razor  FormCompont.razor  MainGrid.razor  RelationshipGrid.razor  RelationshipItemGroup.razor  RelationshipItemView.razor
KrasERP.Web.Entry/Models/: CustomDynamicColumnsObjectData.cs  TabType.cs  inputCls.cs
KrasERP.Web.Entry/Pages/: DDDD.razor  Error.cshtml.cs  FetchData.razor  Index.razor  ItemType - 复制.razor  ItemType.razor  ItemTypeDYN.razor  _Host.cshtml
KrasERP.Web.Entry/Properties/: launchSettings.json
KrasERP.Web.Entry/Shared/: MainLayout.razor  NavMenu.razor
KrasERP.Web.Entry/TempForm/: KrasForm.razor
KrasERP.Web.Entry/wwwroot/css/: site.css
KrasERP.Web.Entry/wwwroot/js/: Utils.js
KrasERP/KrasERP.Application/: KrasERP.Application.csproj
KrasERP/KrasERP.Application/System/: ISystemService.cs
KrasERP/KrasERP.Core/: KrasERP.Core.csproj  KrasERP.Core.xml
KrasERP/KrasERP.Core/DataBase/: DBHelper.cs  DbTypeConverter.cs
KrasERP/KrasERP.Core/EQL/: SQLInterpreter.cs
KrasERP/KrasERP.Core/Models/: BaseProperty.cs  ItemTypeInfo.cs
KrasERP/KrasERP.Core/SeedDatas/: SeedData.cs
KrasERP/KrasERP.Database.Migrations/: KrasERP.Database.Migrations.csproj
KrasERP/KrasERP.EntityFramework.Core/: KrasERP.EntityFramework.Core.csproj  Startup.cs
KrasERP/KrasERP.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
KrasERP/KrasERP.Web.Core/: KrasERP.Web.Core.csproj  KrasERP.Web.Core.xml  Startup.cs
KrasERP/KrasERP.Web.Entry/: KrasERP.Web.Entry.csproj  Program.cs  _Imports.razor  appsettings.json
KrasERP/KrasERP.Web.Entry/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
KrasERP/KrasERP.Web.Entry/Shared/: NavMenu.razor
