<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
	  <PackageReference Include="Npgsql" Version="7.0.4" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
	</ItemGroup>



	<ItemGroup>
		<ProjectReference Include="..\KrasERP.Core\KrasERP.Core.csproj" />
	</ItemGroup>

</Project>
