is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KrasERP.Web.Entry
build_property.RootNamespace = KrasERP.Web.Entry
build_property.ProjectDir = C:\Users\jieok\Desktop\KrasERP-master\KrasERP.Web.Entry\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jieok\Desktop\KrasERP-master\KrasERP.Web.Entry
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jieok/Desktop/KrasERP-master/KrasERP.Web.Entry/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jieok/Desktop/KrasERP-master/KrasERP.Web.Entry/Componts/Component.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9udHNcQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jieok/Desktop/KrasERP-master/KrasERP.Web.Entry/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jieok/Desktop/KrasERP-master/KrasERP.Web.Entry/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jieok/Desktop/KrasERP-master/KrasERP.Web.Entry/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jieok/Desktop/KrasERP-master/KrasERP.Web.Entry/Pages/ItemType - 复制(3).razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbVR5cGUgLSDlpI3liLYoMykucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jieok/Desktop/KrasERP-master/KrasERP.Web.Entry/Pages/ItemType - 复制.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbVR5cGUgLSDlpI3liLYucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jieok/Desktop/KrasERP-master/KrasERP.Web.Entry/Pages/ItemType.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbVR5cGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jieok/Desktop/KrasERP-master/KrasERP.Web.Entry/Pages/MainGrid.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbkdyaWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jieok/Desktop/KrasERP-master/KrasERP.Web.Entry/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jieok/Desktop/KrasERP-master/KrasERP.Web.Entry/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jieok/Desktop/KrasERP-master/KrasERP.Web.Entry/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jzs1ido8w9

[C:/Users/jieok/Desktop/KrasERP-master/KrasERP.Web.Entry/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vu95m8r8cv

[C:/Users/jieok/Desktop/KrasERP-master/KrasERP.Web.Entry/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jieok/Desktop/KrasERP-master/KrasERP.Web.Entry/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
