<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>KrasERP.Web.Core.xml</DocumentationFile>
	</PropertyGroup>



	<ItemGroup>
		<None Remove="KrasERP.Web.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KrasERP.Application\KrasERP.Application.csproj" />
		<ProjectReference Include="..\KrasERP.Database.Migrations\KrasERP.Database.Migrations.csproj" />
	</ItemGroup>

</Project>
